# PGit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/typeblog/git/: MainActivity.java  PGitApplication.java
app/src/main/java/net/typeblog/git/activities/: HomeActivity.java  RepoActivity.java  ToolbarActivity.java
app/src/main/java/net/typeblog/git/adapters/: BaseListAdapter.java  CommitAdapter.java  FileAdapter.java  RefAdapter.java  RepoAdapter.java  StringArrayAdapter.java
app/src/main/java/net/typeblog/git/dialogs/: BasePullPushDialog.java  BaseRefCreateDialog.java  BranchCreateDialog.java  GitCommitDialog.java  GitPullDialog.java  GitPushDialog.java  GitRevertDialog.java  RemoteAddDialog.java  RemoteCheckoutDialog.java  RemoteTrackDialog.java  TagCreateDialog.java  ToolbarDialog.java
app/src/main/java/net/typeblog/git/fragments/: BaseListFragment.java  BaseTextFragment.java  BranchListFragment.java  CommitListFragment.java  FileListFragment.java  GitStatusFragment.java  (+3 more)
app/src/main/res/layout/: add_remote.xml  add_repo.xml  branch_create.xml  commit.xml  commit_item.xml  file_item.xml  frame.xml  item_with_check_multiline.xml  item_with_radio.xml  list.xml  main.xml  push.xml  repo.xml  repo_item.xml  revert.xml  set_committer.xml  text.xml  toolbar.xml  track_remote.xml
app/src/main/res/menu/: action_mode_branch.xml  action_mode_commits.xml  action_mode_file.xml  action_mode_remote_branch.xml  action_mode_tags.xml  dialog.xml  home.xml  repo.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
(+10 files in other folders)
