apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.1.0"

    defaultConfig {
        applicationId "net.typeblog.git"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'org.eclipse.jgit:org.eclipse.jgit:3.6.+'
	//compile 'com.android.support:appcompat-v7:22.1.0' // Included in MaterialEditText
	compile 'com.rengwuxian.materialedittext:library:2.1.3'
	compile 'com.android.support:support-v13:22.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
