<menu 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
	<item
		android:id="@+id/commit"
		android:title="@string/git_commit"
		app:showAsAction="never"/>
	
    <item
		android:id="@+id/pull"
		android:title="@string/git_pull"
		app:showAsAction="never"/>
	
	<item
		android:id="@+id/add_remote"
		android:title="@string/add_remote"
		app:showAsAction="never"/>
	
	<item
		android:id="@+id/clean_all"
		android:title="@string/git_clean_all"
		app:showAsAction="never"/>
	
</menu>
