<net.typeblog.git.widget.CheckableWrapperRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:target="@+id/item_check">

	<TextView
		android:id="@+id/item_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_toLeftOf="@+id/item_check"
		android:textSize="16sp"
		android:textColor="@color/white"
		android:singleLine="false"/>

	<CheckBox
		android:id="@+id/item_check"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:focusable="false"
		android:clickable="false"/>

</net.typeblog.git.widget.CheckableWrapperRelativeLayout>
